body {
    font-family: verdana, arial, sans-serif; 
    font-size: 14pt; 
    background-image: url(../OIP.jpg);  
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    background-attachment: fixed;
}

header {
    display: grid;
    position: fixed;
    height: 100px;
}
#header {
    height: 100px;
    width: 100%;
    
}
div {
    display: grid;
    
}
#widjets{
    height: auto;
    
}
#wid1{
    height: auto;
    text-align: center;
    background-color: white;
    width: 600px;
    display: grid; 
    justify-items: center;
    border-radius: 15px;
    padding: 20px;
    grid-template-columns: repeat(3, auto);

}





fieldset {
    margin: 0;
    padding: 2rem;
    box-sizing: border-box;
    display: block;
    border: none;
    border: solid 1px #CCC;
    min-width: 0;
    background-color: #FFF;
}
fieldset legend {
    
    padding: 0;
    width: 100%;
    float: left;
    display: table;
    font-size: 1.5rem;
    line-height: 140%;
    font-weight: 600;
    color: #333;
}
fieldset legend + * {
    clear: both;
}



@media (max-width: 800px) {
/*.toggle input + label {
    padding: 0.75rem 0.25rem;
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}*/
}

/* STYLING FOR THE STATUS HELPER TEXT FOR THE DEMO */


 @import url("https://fonts.googleapis.com/css?family=Raleway");


    .button {
    position: relative;
    padding: 1em 1.5em;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    font-size: 18px;
    margin: 1em 0.8em;
    }
    .button.type1 {
    color: #566473;
    }
    .button.type1.type1::after, .button.type1.type1::before {
    content: "";
    display: block;
    position: absolute;
    width: 20%;
    height: 20%;
    border: 2px solid;
    transition: all 0.6s ease;
    border-radius: 2px;
    }
    .button.type1.type1::after {
    bottom: 0;
    right: 0;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color: #566473;
    border-right-color: #566473;
    }
    .button.type1.type1::before {
    top: 0;
    left: 0;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-top-color: #566473;
    border-left-color: #566473;
    }
    .button.type1.type1:hover:after, .button.type1.type1:hover:before {
    width: 100%;
    height: 100%;
    }
    .button.type2 {
    color: #566473;
    }
    .button.type2.type2:after, .button.type2.type2:before {
    content: "";
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #16a085;
    transition: all 0.3s ease;
    transform: scale(0.85);
    }
    .button.type2.type2:hover:before {
    top: 0;
    transform: scale(1);
    }
    .button.type2.type2:hover:after {
    transform: scale(1);
    }
    .button.type3 {
    color: #435a6b;
    }
    .button.type3.type3::after, .button.type3.type3::before {
    content: "";
    display: block;
    position: absolute;
    width: 20%;
    height: 20%;
    border: 2px solid;
    transition: all 0.6s ease;
    border-radius: 2px;
    }
    .button.type3.type3::after {
    bottom: 0;
    right: 0;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color: #435a6b;
    border-right-color: #435a6b;
    }
    .button.type3.type3::before {
    top: 0;
    left: 0;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-top-color: #435a6b;
    border-left-color: #435a6b;
    }
    .button.type3.type3:hover:after, .button.type3.type3:hover:before {
    border-bottom-color: #435a6b;
    border-right-color: #435a6b;
    border-top-color: #435a6b;
    border-left-color: #435a6b;
    width: 100%;
    height: 100%;
    }
    .button.type4 {
    color: red;
    }
    .button.type4::after {
    content: "";
    display: block;
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    background-color: red;
    transition: width 0.3s ease-in-out;
    }
    .button.type4::after {
    bottom: 0;
    }
    .button.type4:hover::after {
    width: 50px;
    }
    .container1{
        margin-block: 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }




#menu {
    grid-template-columns: repeat(2, auto);
    /*grid-template-rows: repeat(3, auto);*/
}
fieldset {
    border-radius: 20px;
    width: auto;
}
#grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
}
#grid2 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    justify-items: center;
}

#menu {
    justify-content: center;
    border-radius: 20px;
    width: 100%;
    background-color: white;
    margin-block: 10px;
    height: 120%;
    grid-template-columns: repeat(3, auto);
    margin-right: 10px;
    display: grid;
    
}

.enlace {
    display: grid;

    align-items: center;
    width: 120%;
}

#menus{
    display: grid;
    grid-template-columns: 15% auto;
    /*grid-template-rows: repeat(2, auto);*/
}

#buscar {
    padding: 30px;
    display: grid;
    justify-content: center;
    border-radius: 20px;
    width: auto;
    background-color: white;
    margin-block: 10px;
    
    justify-items: center;

    grid-template-rows: repeat(2, 17%);
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    
    margin-left: 10px;
    align-items: center;
    height: 114%;
}

input {
    width: 350px;
    height: 80px;
    font-size: 1.2em;
    padding: 15px 25px;
    border-radius: 10px;
    border: none;
    box-shadow: 0 5px 24px rgb(31 37 59 / 35%);
    margin: 25px;

}

#legend{
    margin: 20px;
}

a {
    color: black;
    text-decoration: none;
    margin: 20px;
    width: auto;
}

@media screen and (max-width: 1660px){


    #menus{
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(2, auto);
    }

    #menu{
        
        margin-right: 0px;
    }

    #buscar {
        margin-left: 0px;
        margin-top: 60px;
        grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    }

    #grid {
        display: grid;
        height: auto;
        justify-items: center;
        align-items: center;
    }

    .container1 {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }


}    

@media screen and (max-width: 1250px){
    #menus{
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(2, auto);
    }

    #menu{
        
        margin-right: 0px;
    }

    #buscar {
        margin-left: 0px;
        margin-top: 60px;
        height: 100%;
        grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    }

    form {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(2, auto);
        
    }

    header {
        display: grid;
        position: block;
        height: 75px;
        width: 100%;
        background-color: #ead9c7;
    }
    #header {
        height: 75px;
        width: 100%;
        margin: 0px;
        background-color: #ead9c7;
    }

    #grid {
        display: grid;
        height: auto;
        justify-items: center;
        align-items: center;
    }
    .container1 {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

}  


H2 {font-size: 17pt; font-weight: bold; color: black;}


