
          @import url('https://fonts.googleapis.com/css?family=Lato');
            body {
                background-color: #FFFFFF;
                font-family: 'Verdana', sans-serif;
                margin: 20px;
                font-size: 1.2em;
                display: grid;
                grid-template-rows: repeat(2,auto);
                background-image: url(./OIP.jpg);
                background-position: bottom center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            }
            .menu {
            text-transform: uppercase;
            color: rgba(0, 0, 0, 0.8);
            display: inline-block;
            cursor: pointer;
            pointer-events: none;
            position: absolute;
            left: 20px;
            height: 100px;
            }
            .menu:hover {
            pointer-events: all;
            }
            .label {
            display: inline-block;
            cursor: pointer;
            pointer-events: all;
            }
            .spacer {
            display: inline-block;
            width: 80px;
            margin-left: 15px;
            margin-right: 15px;
            vertical-align: middle;
            cursor: pointer;
            position: relative;
            }
            .spacer:before {
            content: "";
            position: absolute;
            border-bottom: 1px solid #000000;
            height: 1px;
            width: 0%;
            transition: width 0.25s ease;
            transition-delay: 0.7s;
            }
            .item {
            position: relative;
            display: inline-block;
            margin-right: 30px;
            top: 10px;
            opacity: 0;
            transition: opacity 0.5s ease, top 0.5s ease;
            transition-delay: 0;
            }
            span {
            transition: color 0.5s ease;
            }
            .item:hover span {
            color: #ff0000;
            }
            .menu:hover .spacer:before {
            width: 100%;
            transition-delay: 0s;
            }
            .menu:hover .item {
            opacity: 1;
            top: 0px;
            }
            .item:nth-child(1) {
            transition-delay: 0.45s;
            }
            .item:nth-child(2) {
            transition-delay: 0.4s;
            }
            .item:nth-child(3) {
            transition-delay: 0.35s;
            }
            .item:nth-child(4) {
            transition-delay: 0.3s;
            }
            .item:nth-child(5) {
            transition-delay: 0.25s;
            }
            .item:nth-child(6) {
            transition-delay: 0.2s;
            }
            .item:nth-child(7) {
            transition-delay: 0.15s;
            }
            .item:nth-child(8) {
            transition-delay: 0.1s;
            }
            .item:nth-child(9) {
            transition-delay: 0.05s;
            }
            .item:nth-child(10) {
            transition-delay: 0s;
            }
            .menu:hover .item:nth-child(1) {
            transition-delay: 0.25s;
            }
            .menu:hover .item:nth-child(2) {
            transition-delay: 0.3s;
            }
            .menu:hover .item:nth-child(3) {
            transition-delay: 0.35s;
            }
            .menu:hover .item:nth-child(4) {
            transition-delay: 0.4s;
            }
            .menu:hover .item:nth-child(5) {
            transition-delay: 0.45s;
            }
            .menu:hover .item:nth-child(6) {
            transition-delay: 0.5s;
            }
            .menu:hover .item:nth-child(7) {
            transition-delay: 0.55s;
            }
            .menu:hover .item:nth-child(8) {
            transition-delay: 0.6s;
            }
            .menu:hover .item:nth-child(9) {
            transition-delay: 0.65s;
            }
            .menu:hover .item:nth-child(10) {
            transition-delay: 0.7s;
            }  



            /*------------------------------------------------------------------------------------------*/

            img {
                width: 900px;
                height : 700px;
            }

            #container {
                display: grid;
                grid-template-rows: 75% 1px ;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                width: 100%;
                justify-items: center;
            }
                        
            #carousel, #navigation {
                grid: initial;
                display: block;
            }
                        
            #carousel {
                display: grid;
                overflow: hidden;
                width: 2310px;
                height: 750px;
                border-radius: 4px;
                background-color: #fff;
                justify-content: center;
                border-radius: 20px;
            }
                        
            .p-wrapper {
                position: relative;
                width: 100%;
                height: 100%;
                transition: transform 0.4s ease-in-out;
            }
                        
            #button_a:checked ~ #carousel .p-wrapper {
                -webkit-transform: translateY(0);
                transform: translateY(0); 
            }
                        
            #button_b:checked ~ #carousel .p-wrapper {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%); 
            }

            #button_c:checked ~ #carousel .p-wrapper {
                -webkit-transform: translateY(-200%);
                transform: translateY(-200%); 
            }

            #button_d:checked ~ #carousel .p-wrapper {
                -webkit-transform: translateY(-300%);
                transform: translateY(-300%); 
            }
                        
            [class^="panel_"] {
                overflow: auto;
                position: relative;
                width: inherit;
                height: inherit;
                padding: 25px;
            }
                        
            #navigation {
               margin-left: 24px;
               display: grid;
               grid-template-columns: repeat(4,auto);
               margin: 5px;

            }

            [class^="label_"] {
                display: block;
                cursor: pointer;
                margin: 4px 0;
                width: 32px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                border-radius: 4px;
                color: #aaa;
                background-color: #fff;
                transition: all 0.3s ease;
            }
                        
            [class^="label_"]:hover {
                color: #444;
            }
                        
            #button_a:checked ~ #navigation .label_a,
            #button_b:checked ~ #navigation .label_b,
            #button_c:checked ~ #navigation .label_c,
            #button_d:checked ~ #navigation .label_d {
                cursor: default;
                color: #fff;
                background-color: #222;
            }
                   
            #link{
                color: black;
                
            }



 @import url('https://fonts.googleapis.com/css?family=Lato');
            body {
                background-color: #FFFFFF;
                font-family: 'Verdana', sans-serif;
                margin: 20px;
                font-size: 1.2em;
                display: grid;
                grid-template-rows: repeat(2,auto);
                background-image: url(./OIP.jpg);
                background-position: bottom center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            }
            .menu {
            text-transform: uppercase;
            color: rgba(0, 0, 0, 0.8);
            display: inline-block;
            cursor: pointer;
            pointer-events: none;
            position: absolute;
            left: 20px;
            height: 100px;
            }
            .menu:hover {
            pointer-events: all;
            }
            .label {
            display: inline-block;
            cursor: pointer;
            pointer-events: all;
            }
            .spacer {
            display: inline-block;
            width: 80px;
            margin-left: 15px;
            margin-right: 15px;
            vertical-align: middle;
            cursor: pointer;
            position: relative;
            }
            .spacer:before {
            content: "";
            position: absolute;
            border-bottom: 1px solid #000000;
            height: 1px;
            width: 0%;
            transition: width 0.25s ease;
            transition-delay: 0.7s;
            }
            .item {
            position: relative;
            display: inline-block;
            margin-right: 30px;
            top: 10px;
            opacity: 0;
            transition: opacity 0.5s ease, top 0.5s ease;
            transition-delay: 0;
            }
            span {
            transition: color 0.5s ease;
            }
            .item:hover span {
            color: #ff0000;
            }
            .menu:hover .spacer:before {
            width: 100%;
            transition-delay: 0s;
            }
            .menu:hover .item {
            opacity: 1;
            top: 0px;
            }
            .item:nth-child(1) {
            transition-delay: 0.45s;
            }
            .item:nth-child(2) {
            transition-delay: 0.4s;
            }
            .item:nth-child(3) {
            transition-delay: 0.35s;
            }
            .item:nth-child(4) {
            transition-delay: 0.3s;
            }
            .item:nth-child(5) {
            transition-delay: 0.25s;
            }
            .item:nth-child(6) {
            transition-delay: 0.2s;
            }
            .item:nth-child(7) {
            transition-delay: 0.15s;
            }
            .item:nth-child(8) {
            transition-delay: 0.1s;
            }
            .item:nth-child(9) {
            transition-delay: 0.05s;
            }
            .item:nth-child(10) {
            transition-delay: 0s;
            }
            .menu:hover .item:nth-child(1) {
            transition-delay: 0.25s;
            }
            .menu:hover .item:nth-child(2) {
            transition-delay: 0.3s;
            }
            .menu:hover .item:nth-child(3) {
            transition-delay: 0.35s;
            }
            .menu:hover .item:nth-child(4) {
            transition-delay: 0.4s;
            }
            .menu:hover .item:nth-child(5) {
            transition-delay: 0.45s;
            }
            .menu:hover .item:nth-child(6) {
            transition-delay: 0.5s;
            }
            .menu:hover .item:nth-child(7) {
            transition-delay: 0.55s;
            }
            .menu:hover .item:nth-child(8) {
            transition-delay: 0.6s;
            }
            .menu:hover .item:nth-child(9) {
            transition-delay: 0.65s;
            }
            .menu:hover .item:nth-child(10) {
            transition-delay: 0.7s;
            }  



            /*------------------------------------------------------------------------------------------*/

            img {
                width: 900px;
                height : 700px;
            }

            #container {
                display: grid;
                grid-template-rows: 75% 1px ;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                width: 100%;
                justify-items: center;
            }
                        
            #carousel, #navigation {
                grid: initial;
                display: block;
            }
                        
            #carousel {
                display: grid;
                overflow: hidden;
                width: 2310px;
                height: 750px;
                border-radius: 4px;
                background-color: #fff;
                justify-content: center;
                border-radius: 20px;
            }
                        
            .p-wrapper {
                position: relative;
                width: 100%;
                height: 100%;
                transition: transform 0.4s ease-in-out;
            }
                        
            #button_a:checked ~ #carousel .p-wrapper {
                -webkit-transform: translateY(0);
                transform: translateY(0); 
            }
                        
            #button_b:checked ~ #carousel .p-wrapper {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%); 
            }

            #button_c:checked ~ #carousel .p-wrapper {
                -webkit-transform: translateY(-200%);
                transform: translateY(-200%); 
            }

            #button_d:checked ~ #carousel .p-wrapper {
                -webkit-transform: translateY(-300%);
                transform: translateY(-300%); 
            }
                        
            [class^="panel_"] {
                overflow: auto;
                position: relative;
                width: inherit;
                height: inherit;
                padding: 25px;
            }
                        
            #navigation {
               margin-left: 24px;
               display: grid;
               grid-template-columns: repeat(4,auto);
               margin: 5px;
               position: relative;
               top: -60px;

            }

            [class^="label_"] {
                display: block;
                cursor: pointer;
                margin: 4px 0;
                width: 32px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                border-radius: 4px;
                color: #aaa;
                background-color: #fff;
                transition: all 0.3s ease;
            }
                        
            [class^="label_"]:hover {
                color: #444;
            }
                        
            #button_a:checked ~ #navigation .label_a,
            #button_b:checked ~ #navigation .label_b,
            #button_c:checked ~ #navigation .label_c,
            #button_d:checked ~ #navigation .label_d {
                cursor: default;
                color: #fff;
                background-color: #222;
            }
                   
            #link{
                color: black;
                
            }
            
            #img1 {
                height: 140px;
                width: 170px;
            }
            
            .buton {
                background-color: white;
                border: none;
                font-family: verdana, arial, sans-serif; 
                font-size: 16pt; 
            }

            #buscar {
                padding: 30px;
                display: grid;
                justify-content: center;
                border-radius: 20px;
                width: auto;
                background-color: white;
                margin-block: 10px;
                
                justify-items: center;

                grid-template-rows: repeat(5, 20%);
                grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10%;
                
                margin-left: 10px;
                align-items: center;
                height: 150%;
                position: relative;
                bottom: 350px;
            }