
            /* General */
            BODY {
                font-family: verdana, arial, sans-serif; 
                font-size: 12pt; 
                background-image: url(./OIP.jpg);  
                background-position: bottom center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            /* Contenido */
            H1 {font-size: 19pt; font-weight: bold; padding: 15px;}
            H2 {font-size: 12pt; font-weight: bold; font-style: italic; color: black;}
            H3 {font-size: 10pt; font-weight: bold; color: black; }

            /* Formulario */

            /* Tablas */

            a {
                color: black;
                text-decoration: none;
            }

            table {
                height: auto;
                text-align: center;
                background-color: white;
                width: 26%;
                display: grid;
                justify-content: center;
                padding: 5%;
            }

            div { 
                height: auto;
                text-align: center;
                background-color: white;
                width: auto;
                display: grid; 
                justify-items: center;
                border-radius: 15px;
                padding: 20px;
            }

            form {
                width: 100%;
                height: 100%;
                display: grid;
                justify-items: center;
                align-items: center;
            }

            
            

            tr {
                display: grid;
            }

            input {
                width: 350px;
                height: 40px;
                font-size: 1.2em;
                padding: 5px 10px;
                border-radius: 10px;
                border: none;
                box-shadow: 0 5px 24px rgb(31 37 59 / 35%);
                margin-block: 5px;
            }
        
        

            @media screen and (max-width: 760px) {
                body {
                    font-family: verdana, arial, sans-serif; 
                    font-size: 15pt; 
                    background-color: white;  
                    background-position: bottom center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                /* Contenido */
                H1 {font-size: 27pt; font-weight: bold; padding: 15px;}
                H2 {font-size: 15pt; font-weight: bold; font-style: italic; color: black;}
                H3 {font-size: 13pt; font-weight: bold; color: black; }

                /* Formulario */

                /* Tablas */
                table {
                    height: auto;
                    text-align: center;
                    background-color: white;
                    display: grid;
                    justify-content: center;
                    padding: 5%;
                    width: 100%;
                }

                div { 
                    width: 100%;
                    height: 55%;
                    text-align: center;
                    display: grid; 
                    justify-items: center;
                    background-color: white;
                }

                form {
                    width: 100%;
                    height: 100%;
                    display: grid;
                    justify-items: center;
                    align-items: center;
                }

                input {
                    width: 450px;
                    height: 60px;
                    font-size: 1.4em;
                    padding: 5px 10px;
                    border-radius: 10px;
                    border: none;
                    box-shadow: 0 5px 24px rgb(31 37 59 / 35%);
                    margin-block: 7px;
                }
        

            }

            #img1 {
                height: 140px;
                width: 170px;
            }
            
            .buton {
                background-color: white;
                border: none;
                font-family: verdana, arial, sans-serif; 
                font-size: 16pt; 
            }

            #buscar {
                padding: 30px;
                display: grid;
                justify-content: center;
                border-radius: 20px;
                width: auto;
                background-color: white;
                margin-block: 10px;
                
                justify-items: center;

                grid-template-rows: repeat(2, 37%);
                grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10%;
                
                margin-left: 10px;
                align-items: center;
                height: 150%;
                position: relative;
                bottom: 250px;
            }
            

