



@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600");
/* VARS */
/* MIXINS */
/* STYLE THE HTML ELEMENTS (INCLUDES RESETS FOR THE DEFAULT FIELDSET AND LEGEND STYLES) */


fieldset {
    margin: 0;
    padding: 2rem;
    box-sizing: border-box;
    display: block;
    border: none;
    border: solid 1px #CCC;
    min-width: 0;
    background-color: #FFF;
    border-radius: 20px;
}
fieldset legend {
    margin: 0 0 0rem;
    padding: 0;
    width: 100%;
    float: left;
    display: table;
    font-size: 1.5rem;
    line-height: 140%;
    font-weight: 600;
    color: #333;
}
fieldset legend + * {
    clear: both;
}









body {
    font-family: verdana, arial, sans-serif; 
    font-size: 12pt; 
    background-image: url(./OIP.jpg);  
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    background-attachment: fixed;
}

header {
    display: grid;
    position: fixed;
    height: 100px;
}

#header {
    height: 100px;
    width: 100%;
    
}

div {
    display: grid;
}

#widjets{
    height: auto;
}

#wid1{
    height: auto;
    text-align: center;
    background-color: white;
    width: 600px;
    display: grid; 
    justify-items: center;
    border-radius: 15px;
    padding: 20px;
    grid-template-columns: repeat(3, auto);
}




.enlace {
    display: grid;
    align-items: center;
    width: 120%;
}


#buscar {
    display: grid;
    justify-content: center;
    border-radius: 20px;
    width: auto;
    background-color: white;
    margin-block: 10px;
    height: 120%;
   
    
    margin-left: 10px;
    align-items: center;
}

input {
    width: 350px;
    height: 80px;
    font-size: 1.2em;
    padding: 15px 25px;
    border-radius: 10px;
    border: none;
    box-shadow: 0 5px 24px rgb(31 37 59 / 35%);
    margin: 25px;
}

#legend{
    margin: 20px;
    grid-column-start: 1;
    grid-column-end: 4;
}

a {
    color: black;
    text-decoration: none;
    margin: 20px;
    width: auto;
}

.k2kpx{
    display: grid;
}

form {
    width: 100%;
    display: grid;
    /*grid-template-columns: repeat(3,auto);*/
    align-items: center;
    justify-items: center
}

/*
#formulario2 {
    display: grid;
    grid-template-columns: (4, auto);
}
*/




   /* li a { text-decoration: none; color : #2d2f31;}*/



    
    #enviar {
       /* grid-column-start: 2;
        grid-column-end: 4;*/
        display: grid;
    }



@media screen and (max-width: 2000px){

    #formulario {
        display: grid;
       /* grid-template-columns: 50% 50%;
        grid-template-rows: 100px 100px 100px;*/
        
    }
    
    .k2kpx {
        display: grid;
       /* grid-column-start: 1;
        grid-column-end: 3;*/
    }


} 






@media screen and (max-width: 1200px) and (min-width: 910px){
    #menus{
        display: grid;
        /*grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(2, auto);*/
    }

    #menu{
        
        margin-right: 0px;
    }

    #buscar {
        margin-left: 0px;
        margin-top: 60px;
       /* grid-template-columns: repeat(2, auto);*/
    }

    #grid {
        display: grid;
        height: auto;
        justify-items: center;
        align-items: center;
    }

    .container1 {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    #formulario {
        display: grid;
       /* grid-template-columns: 50% 50%;
        grid-template-rows: 100px 100px 100px;*/
        
    }
    
    .k2kpx {
        display: grid;
      /*  grid-column-start: 1;
        grid-column-end: 3;*/
    }


}    

@media screen and (max-width: 1050px){
    #menus{
        display: grid;
       /* grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(2, auto);*/
    }

    #menu{
        
        margin-right: 0px;
    }

    #buscar {
        margin-left: 0px;
        margin-top: 60px;
        height: 100%;
    }

    form {
        display: grid;
        justify-content: center;
        /*grid-template-columns: repeat(1, auto);*/
    }

    header {
        display: grid;
        position: block;
        height: 75px;
        width: 100%;
        background-color: #ead9c7;
    }
    #header {
        height: 75px;
        width: 100%;
        margin: 0px;
        background-color: #ead9c7;
    }

    #grid {
        display: grid;
        height: auto;
        justify-items: center;
        align-items: center;
    }
    .container1 {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

} 

@media screen and (max-width: 910px){
    #formulario {
        display: grid;
       /* grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, auto);*/
        
    }
    
    .k2kpx {
        display: grid;
      /*  grid-column-start: 1;
        grid-column-end: 1;*/
    }
}

h2 {
    font-size: 17pt; 
    font-weight: bold; 
    color: black;
}

